{
    "files" : {
        "icons": "http://localhost/dashboard2020/icons/"

    },
    "mySqlConnection" : {
        "server": "localhost",
        "database": "dashboard2020",
        "user": "root",
        "password": ""
    }
}
